#
# Shorewall -- /etc/shorewall/interfaces
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
?FORMAT 2
###############################################################################
#ZONE   INTERFACE   OPTIONS
net     eth0        dhcp,nosmurfs,tcpflags
dock    docker0     physical=docker+,routeback=1
dock    br          physical=br-+,routeback=1
dock    veth        physical=veth+,routeback=1
vpn     tun+
