# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=core2 -fomit-frame-pointer"
CXXFLAGS="$CFLAGS"
# CPPFLAGS="$CXXFLAGS"

FEATURES="buildsyspkg ccache parallel-fetch webrsync-gpg"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
MAKEOPTS="-j6"

PORTAGE_GPG_DIR="/etc/portage/gpg"
SYNC=""

# ccache options
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"

PKGDIR="/var/lib/pkgdir"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="alsa amr audio avahi bash-completion bluray caps cleartype cmake dhcpcd
     exif faac faad ffmpeg fftw fuse gimp git glade gnome gnome-keyring gnutls
     gstreamer icu idn imagemagick jabber lame lastfm lcms libsamplerate
     lm_sensors lock lvm lxde mdadm mmx mmxext nls nsplugin openal pch ruby
     scanner session smp sound spell sse sse2 sse3 sse4 sse4a ssse3 subversion
     symlink syslog theora threads udev unicode v4l v4l2 vaapi vdpau
     vim-syntax xcomposite xfce xine xinerama xscreensaver zeroconf -3dnow
     -3dnowext -abiword -accessibility -bluetooth -kde -laptop -mysql -oss
     -wifi"

ALSA_CARDS="hda-intel"
VIDEO_CARDS="radeon radeonsi fglrx"
#VIDEO_CARDS="r300 radeon radeonsi"
# INPUT_DEVICES="evdev"
INPUT_DEVICES="keyboard mouse evdev"
ACCEPT_LICENSE="dlj-1.1"

LINGUAS="en ru"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="
/var/lib/layman/vayerx
$PORTDIR_OVERLAY
"

QEMU_USER_TARGETS="i386 x86_64"
QEMU_SOFTMMU_TARGETS="i386 x86_64"

RUBY_TARGETS="ruby19 ruby20" # ree19"

GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
ftp://mirror.yandex.ru/gentoo-distfiles/
http://mirror2.corbina.ru/gentoo-distfiles/
http://gentoo-mirror.spb.ru/
ftp://mirror.bytemark.co.uk/gentoo/
http://mirror.gentoo.no/
"

#SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"
