app-admin/conky iostats portmon
app-admin/sudo -ldap -sendmail
app-antivirus/clamav clamdtop
app-emulation/q4wine icoutils
app-emulation/virtualbox extensions
app-misc/mc edit samba slang
app-office/akonadi-server sqlite
app-office/libreoffice -gnome -gtk gtk3 -vba -webdav
app-text/gocr tk
app-text/yagf scanner
dev-cpp/cppstaff kde
dev-lang/python sqlite
dev-libs/boost doc eselect tools
dev-libs/botan -python
dev-libs/glib xattr
dev-python/PyQt4 webkit declarative
dev-python/pystaff rich
dev-python/spyder pylint sphinx
dev-qt/qt-creator android autotools cmake -linguas_ru qtscript valgrind
dev-qt/qt3support accessibility kde
dev-qt/qtdeclarative accessibility webkit
dev-qt/qtgui accessibility dbus
dev-qt/qtsvg accessibility
dev-ruby/rbstaff gui datamining
dev-ruby/rubygems ruby_targets_ruby18
dev-vcs/git -gtk tk
dev-vcs/subversion -dso perl
games-fps/nexuiz maps
games-simulation/openttd -timidity
games-strategy/warzone2100 videos
gnome-base/gdm -tcpd -remote
kde-base/gwenview -handbook kipi
kde-base/kdelibs semantic-desktop
kde-base/okular chm
media-gfx/blender -openmp
media-gfx/graphicsmagick -imagemagick
media-gfx/hugin sift
media-gfx/ufraw contrast timezone
media-libs/chromaprint tools
media-libs/freeimage -raw
media-libs/mesa gbm gles1 gles2 openvg osmesa xa xorg xvmc
media-libs/opencv doc -openmp
media-libs/sdl-mixer mod modplug
media-plugins/audacious-plugins cue
media-sound/audacity id3tag twolame
media-sound/clementine mtp
net-dns/avahi -gtk gtk3 mdnsresponder-compat
net-fs/cifs-utils -acl
net-fs/samba winbind
net-im/psi extras -jingle spell xscreensaver
net-print/cups -zeroconf
sci-geosciences/gpsd garmin usb
sci-geosciences/qlandkartegt gps
sci-libs/hdf5 -cxx -fortran
sys-block/gparted fat ntfs reiserfs xfs -xfce
sys-devel/gcc gcj graphite
sys-libs/zlib minizip
vayerx/develop kde math
vayerx/office burn excessive -gnome kde rich
vayerx/systaff -rich
x11-base/xorg-server xvfb
x11-drivers/xf86-video-ati glamor
x11-libs/libdrm libkms
x11-misc/xscreensaver new-login
