app-emulation/docker -aufs btrfs -device-mapper -overlay seccomp
app-misc/sphinx odbc stemmer
dev-db/freetds mssql
dev-db/postgresql perl static-libs
dev-libs/boost static-libs
dev-libs/elfutils static-libs
dev-libs/libdbusmenu gtk3
dev-libs/protobuf java
dev-libs/thrift c_glib cpp python
dev-python/pystaff rich
dev-qt/qtsql mysql
dev-ruby/rbstaff gui datamining database
media-video/ffmpeg -samba opus vpx
net-misc/wget -gnutls ntlm
sys-libs/libseccomp static-libs
sys-process/tini static
vayerx/office excessive kde
