app-emulation/docker -aufs btrfs -device-mapper -overlay -seccomp
app-misc/sphinx odbc stemmer
app-portage/layman -subversion
dev-cpp/gtest gmock
dev-db/freetds mssql
dev-db/postgresql perl static-libs
dev-lang/erlang hipe kpoll sctp
dev-libs/boost static-libs
dev-libs/elfutils static-libs
dev-libs/libdbusmenu gtk3
dev-libs/opensc -openct pcsc-lite
dev-libs/protobuf java
dev-libs/thrift cpp python static-libs
dev-python/pystaff rich
dev-ruby/rbstaff gui datamining database
dev-vcs/subversion -http
media-video/ffmpeg -samba opus vpx
net-misc/wget -gnutls ntlm
net-nds/openldap sasl kerberos kinit
net-vpn/openvpn pkcs11
sys-libs/libseccomp static-libs
sys-process/tini static
vayerx/office excessive kde
