app-emulation/docker -aufs btrfs -device-mapper -overlay seccomp
app-misc/sphinx odbc stemmer
dev-cpp/gtest gmock
dev-db/freetds mssql
dev-db/postgresql perl static-libs
dev-libs/boost static-libs
dev-libs/elfutils static-libs
dev-libs/libdbusmenu gtk3
dev-libs/opensc -openct pcsc-lite
dev-libs/protobuf java
dev-libs/thrift c_glib cpp python
dev-python/pystaff rich
dev-qt/qtsql mysql
dev-ruby/rbstaff gui datamining database
media-video/ffmpeg -samba opus vpx
net-misc/openvpn pkcs11
net-misc/wget -gnutls ntlm
net-nds/openldap sasl kerberos kinit
sys-libs/libseccomp static-libs
sys-process/tini static
vayerx/office excessive kde
