>=dev-util/kdevelop-4.2.2
>=dev-util/kdevplatform-1.2.2
# >dev-vcs/git-1.6.4.4
kde-base/activitymanager:4.6
kde-base/attica:4.6
kde-base/drkonqi:4.6
kde-base/kapptemplate:4.6
kde-base/kcachegrind:4.6
kde-base/kcmshell:4.6
kde-base/kcontrol:4.6
kde-base/kdebase-data:4.6
kde-base/kdebase-desktoptheme:4.6
kde-base/kdebase-kioslaves:4.6
kde-base/kdebase-menu:4.6
kde-base/kdebase-menu-icons:4.6
kde-base/kdebase-runtime-meta:4.6
kde-base/kdebugdialog:4.6
kde-base/kde-env:4.6
kde-base/kdelibs:4.6
kde-base/kdelibs:4.6
kde-base/kdesdk-kioslaves:4.6
kde-base/kdesu:4.6
kde-base/kdialog:4.6
kde-base/kdnssd:4.6
kde-base/kdontchangethehostname:4.6
kde-base/keditfiletype:4.6
kde-base/kfile:4.6
kde-base/kglobalaccel:4.6
kde-base/khelpcenter:4.6
kde-base/khotkeys:4.6
kde-base/kiconfinder:4.6
kde-base/kioclient:4.6
kde-base/kmimetypefinder:4.6
kde-base/knetattach:4.6
kde-base/knewstuff:4.6
kde-base/kompare:4.6
kde-base/konsole:4.6
kde-base/korundum:4.6
kde-base/kpasswdserver:4.6
kde-base/kquitapp:4.6
kde-base/kstart:4.6
kde-base/kstyles:4.6
kde-base/ksysguard:4.6
kde-base/ktimezoned:4.6
kde-base/ktraderclient:4.6
kde-base/kuiserver:4.6
kde-base/kurifilter-plugins:4.6
kde-base/kwallet:4.6
kde-base/kwalletd:4.6
kde-base/libkworkspace:4.6
kde-base/okular:4.6
kde-base/oxygen-icons:4.6
kde-base/plasma-runtime:4.6
kde-base/renamedlg-plugins:4.6
kde-base/smoke:4.6
kde-base/solid-runtime:4.6
kde-base/umbrello:4.6
>=sys-auth/polkit-qt-0.99
