[Shortcuts]
Next Editing Line=none
Previous Editing Line=none
add_bom=none
add_toolview=none
backspace=Backspace
beginning_of_document=Ctrl+Home
beginning_of_line=Home
bookmarks_clear=none
bookmarks_next=Alt+PgDown
bookmarks_previous=Alt+PgUp
bookmarks_toggle=Ctrl+B
clangtidy_file=none
clangtidy_project=none
clazy_file=none
clazy_project=none
code_move_definition=Ctrl+Shift+M
code_rename_declaration=Ctrl+Shift+R
colorscheme_menu=none
commit_current_project=none
configure_launches=none
cppcheck_file=none
cppcheck_project=none
debug_attach=none
debug_continue=none
debug_core=none
debug_jumptocursor=none
debug_pause=none
debug_runtocursor=none
debug_showcurrentline=none
debug_stepinto=F11
debug_stepintoinst=Ctrl+F11
debug_stepout=F12
debug_stepover=F10
debug_stepoverinst=Ctrl+F10
debug_toggle_breakpoint=F9
delete_line=Ctrl+Y
delete_next_character=Del
delete_session=none
delete_word_left=Ctrl+Backspace
delete_word_right=Ctrl+Del
doccomplete_bw=Ctrl+8
doccomplete_fw=Ctrl+9
doccomplete_sh=none
document_declaration=Alt+Shift+D
dynamic_word_wrap_indicators=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_copy_html=none
edit_cut=Ctrl+X; Shift+Del
edit_deselect=none
edit_find=Ctrl+F
edit_find_next=F3
edit_find_prev=Shift+F3
edit_find_selected=Ctrl+H
edit_find_selected_backwards=Ctrl+Shift+H
edit_grep=Ctrl+Alt+F
edit_paste=Ctrl+V; Shift+Ins
edit_redo=Ctrl+Shift+Z
edit_reformat_line=none
edit_reformat_source=none
edit_replace=Ctrl+R
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
end_of_document=Ctrl+End
end_of_line=End
file_close=Ctrl+W
file_close_all=none
file_closeother=Ctrl+Shift+W
file_export_html=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_recent=none
file_print=Ctrl+P
file_print_preview=none
file_reload=none
file_revert_all=none
file_save=Ctrl+S
file_save_all=Ctrl+L
file_save_as=none
file_save_as_with_encoding=none
file_save_copy_as=none
find_uses=Alt+F7
focus_editor=none
folding_expandtoplevel=none
folding_toggle_current=none
folding_toggle_in_current=none
folding_toplevel=none
fullscreen=none
go_goto_line=Ctrl+G
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
hide_all_docks=Meta+Ctrl+Up
insert_tabulator=none
last_used_views_backward=Ctrl+Shift+Tab
last_used_views_forward=Ctrl+Tab
loaded_plugins=none
locate_document=Ctrl+<
modified_line_down=none
modified_line_up=none
move_bottom_of_view=Alt+End
move_cursor_left=Left
move_cursor_right=Right
move_line_down=Down
move_line_up=Up
move_top_of_view=Alt+Home
new_from_template=none
new_session=none
next_context=Meta+Right
next_error=F4
next_use=Meta+Shift+Right
no_indent_newline=Ctrl+Return; Ctrl+Enter
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_statusbar=none
outline_line=none
prev_error=Shift+F4
previous_context=Meta+Left
previous_use=Meta+Shift+Left
project_build=F8
project_buildall=Ctrl+F8
project_clean=none
project_close=none
project_configure=Shift+F8
project_fetch=none
project_install=none
project_new=none
project_open=none
project_open_config=Shift+F7
project_open_for_file=none
project_open_recent=none
project_prune=none
quick_open=Ctrl+Alt+Q
quick_open_actions=Ctrl+Alt+A
quick_open_already_open=none
quick_open_class=Ctrl+Alt+C
quick_open_documentation=Ctrl+Alt+D
quick_open_file=Ctrl+Alt+O
quick_open_function=Ctrl+Alt+M
quick_open_jump_declaration=Ctrl+.
quick_open_jump_definition=Ctrl+,
quick_open_line=none
quick_open_next_function=Ctrl+Alt+PgDown
quick_open_outline=Ctrl+Alt+N
quick_open_prev_function=Ctrl+Alt+PgUp
quit=Ctrl+Q
rename_session=none
run_all_tests=none
run_debug=Ctrl+F5
run_default_target=Ctrl+F6
run_execute=F5
run_scratch=none
run_stop_all=Ctrl+Shift+Esc
scroll_line_down=Ctrl+Down
scroll_line_up=Ctrl+Up
scroll_page_down=PgDown
scroll_page_up=PgUp
select_beginning_of_document=Ctrl+Shift+Home
select_beginning_of_line=Shift+Home
select_bottom_of_view=Alt+Shift+End
select_char_left=Shift+Left
select_char_right=Shift+Right
select_end_of_document=Ctrl+Shift+End
select_end_of_line=Shift+End
select_line_down=Shift+Down
select_line_up=Shift+Up
select_matching_bracket=none
select_next_dock=none
select_page_down=Shift+PgDown
select_page_up=Shift+PgUp
select_previous_dock=none
select_top_of_view=Alt+Shift+Home
select_word_left=Ctrl+Shift+Left
select_word_right=Ctrl+Shift+Right
set_encoding=none
set_eol=none
set_insert=Ins
set_verticalSelect=Ctrl+Shift+B
showDocumentation=none
show_bottom_dock=none
show_left_dock=none
show_right_dock=none
smart_newline=none
source_browse_mode=none
split_horizontal=Ctrl+Shift+T
split_vertical=Ctrl+Shift+L
stop_running_tests=none
switch_application_language=none
switch_definition_declaration=Ctrl+Shift+C
switch_header_source=Ctrl+/; Ctrl+\\
switch_next_input_mode=none
switch_runtimes=none
switch_to_cmd_line=none
to_matching_bracket=Ctrl+6
toggle_concentration_mode=Meta+C
tools_align=none
tools_apply_wordwrap=none
tools_astyle=none
tools_capitalize=Ctrl+Alt+U
tools_change_dictionary=none
tools_cleanIndent=none
tools_clear_dictionary_ranges=none
tools_comment=none
tools_indent=none
tools_invoke_code_completion=Ctrl+Space
tools_join_lines=Ctrl+J
tools_lowercase=Ctrl+U
tools_scripts_decodeURISelection=none
tools_scripts_duplicateLinesDown=none
tools_scripts_duplicateLinesUp=none
tools_scripts_emmetDecrementNumberBy01=none
tools_scripts_emmetDecrementNumberBy1=none
tools_scripts_emmetDecrementNumberBy10=none
tools_scripts_emmetDelete=none
tools_scripts_emmetEvaluateMathExpression=none
tools_scripts_emmetExpand=none
tools_scripts_emmetIncrementNumberBy01=none
tools_scripts_emmetIncrementNumberBy1=none
tools_scripts_emmetIncrementNumberBy10=none
tools_scripts_emmetMatchingPair=none
tools_scripts_emmetNext=none
tools_scripts_emmetPrev=none
tools_scripts_emmetSelectNext=none
tools_scripts_emmetSelectPrev=none
tools_scripts_emmetSelectTagPairInwards=none
tools_scripts_emmetSelectTagPairOutwards=none
tools_scripts_emmetSplitJoinTab=none
tools_scripts_emmetToggleComment=none
tools_scripts_emmetWrap=none
tools_scripts_encodeURISelection=none
tools_scripts_jumpIndentDown=Alt+Shift+Down
tools_scripts_jumpIndentUp=Alt+Shift+Up
tools_scripts_moveLinesDown=Ctrl+Shift+Down
tools_scripts_moveLinesUp=Ctrl+Shift+Up
tools_scripts_quickCodingExpand=none
tools_scripts_sort=Ctrl+Shift+S
tools_spelling=none
tools_spelling_from_cursor=none
tools_toggle_automatic_spell_checking=none
tools_toggle_comment=Ctrl+D
tools_toggle_write_lock=none
tools_uncomment=Ctrl+Shift+D
tools_unindent=none
tools_uppercase=Ctrl+Shift+U
transpose_char=Ctrl+T
vcsannotate_current_document=F6
view_auto_reload=none
view_border=Ctrl+Shift+F6
view_dec_font_sizes=Ctrl+-
view_dynamic_word_wrap=none
view_folding_markers=none
view_inc_font_sizes=Ctrl++
view_line_numbers=Ctrl+F6
view_next_split=none
view_next_window=Alt+Shift+Right
view_non_printable_spaces=none
view_previous_split=Ctrl+Shift+P
view_previous_window=Alt+Shift+Left
view_reset_font_sizes=Ctrl+0
view_scrollbar_marks=none
view_scrollbar_minimap=none
view_static_word_wrap=none
view_word_wrap_marker=none
word_left=Ctrl+Left
word_right=Ctrl+Right
