app-admin/sudo offensive -sendmail
app-editors/vim -X cscope ruby
app-emulation/qemu kqemu kvm vde
app-emulation/wine -cups -ldap -ncurses -nls -odbc -scanner -ssl -xml
dev-cpp/cppstaff database
dev-java/commons-logging log4j
dev-java/sun-jdk -nsplugin
dev-java/sun-jre-bin -nsplugin
dev-lang/php cgi -crypt gd
dev-lang/python sqlite tk
dev-libs/boost doc std-cxx11 tools
dev-libs/elfutils static-libs
dev-python/PyQt4 declarative webkit
dev-python/pystaff database rich
dev-python/pystaff rich
dev-python/spyder pep8 pylint sphinx
dev-python/spyder sphinx pylint
dev-python/sqlalchemy postgres
dev-qt/qtdeclarative webkit
dev-vcs/git tk
dev-vcs/subversion -dso perl
media-gfx/imagemagick openexr webp wmf
media-libs/chromaprint tools
media-plugins/alsa-plugins pulseaudio
media-sound/clementine lastfm mms -mtp
media-sound/picard coverart ffmpeg
net-analyzer/rrdtool ruby
net-analyzer/tcpdump -samba
net-analyzer/wireshark -gtk2 gtk3 -qt4 crypt
sci-libs/hdf5 -threads
sys-apps/lm_sensors sensord
sys-apps/util-linux static-libs
sys-block/gparted fat ntfs xfs
sys-boot/grub -ncurses
sys-cluster/gearmand -memcache
sys-devel/gcc awt gcj graphite
sys-devel/gcc:4.8 objc
sys-devel/llvm -ncurses
sys-libs/zlib minizip
vayerx/lxde gnome
vayerx/office excessive gnome kde rich
www-client/firefox -linguas_ru
www-servers/lighttpd doc php rrdtool webdav
x11-libs/libSM -uuid
