COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j14"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
USE="btrfs cryptsetup elogind ffmpeg fontconfig freetype git gnome-keyring
     lame lastfm lm_sensors lxde lz4 mtp musicbrainz opus pulseaudio python
     qml qt6 sctp syslog theora threads v4l v4l2 vaapi vdpau vpx vulkan webp
     zstd -bluetooth -consolekit -handbook -networkmanager -qt5 -systemd
     -wayland -wifi -wireless -xv"

ABI_X86="64 32"

FEATURES="buildsyspkg parallel-fetch"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* free-noncomm all-rights-reserved @FREE"

GRUB_PLATFORMS="efi-64"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="radeon radeonsi amdgpu"
INPUT_DEVICES="evdev joystick wacom"

L10N="en ru en-US en-GB"
LINGUAS="en ru"

SANE_BACKENDS="hp"

LLVM_TARGETS="AMDGPU BPF"

RUBY_TARGETS="${RUBY_TARGETS} ruby40"

GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
ftp://mirror.yandex.ru/gentoo-distfiles/
http://mirror.bytemark.co.uk/gentoo/
ftp://ftp.free.fr/mirrors/ftp.gentoo.org/
"

PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTDIR_OVERLAY="/var/lib/layman/vayerx $PORTDIR_OVERLAY"

PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="[1-9] n [013]p [1357]ssl"

LC_MESSAGES=C
