# Time that a socket waits for a FIN packet from the sender before forcibly closing
net.ipv4.tcp_fin_timeout = 5
net.ipv4.ip_local_port_range = 30000 61000
net.ifnames = 0

kernel.core_pattern = %e-%p.core
kernel.sysrq = 244

kernel.core_pattern = %e-%p.core
vm.dirty_bytes = 1073741824
vm.dirty_background_bytes = 134217728
vm.dirty_writeback_centisecs = 1800
vm.min_free_kbytes = 2097152

fs.inotify.max_user_watches = 65536

