=app-admin/eselect-boost-0.4-r1
=dev-libs/boost-1.49.0-r666
=dev-libs/boost-1.53.0
=dev-libs/boost-1.54.0-r666
=dev-libs/botan-1.10.3-r1
=dev-libs/thrift-0.8.0
=dev-util/android-sdk-update-manager-21
=dev-util/boost-build-1.49.0-r666
=dev-util/boost-build-1.53.0
=dev-util/boost-build-1.54.0-r666
=dev-util/cmake-2.8.8-r3
=dev-util/kdevelop-python-1.3.9999 **
=dev-vcs/git-1.7.12-r2
=media-libs/glm-0.9.3.2
dev-cpp/cppstaff
dev-libs/shflags
dev-qt/qt-creator
dev-util/android-ndk
dev-util/cppcheck
dev-util/geany
dev-util/gource
dev-util/kdevelop **
dev-util/kdevelop-python
dev-util/kdevplatform **
dev-util/lcov
dev-util/mutrace
dev-util/patchelf
dev-util/uncrustify
dev-util/valgrind
dev-vcs/git-flow-completion
dev-vcs/git-review
dev-vcs/gitflow
vayerx/develop
