=dev-libs/botan-1.10.5
=dev-libs/thrift-0.8.0
=dev-python/pygtksourceview-2.10.1-r1
=dev-util/android-sdk-update-manager-21
=dev-util/boost-build-1.49.0-r666
=dev-util/boost-build-1.52.0-r666
=dev-util/boost-build-1.54.0-r666
=dev-util/cmake-2.8.12.2-r10
=dev-util/kdevelop-python-1.3.9999 **
=dev-vcs/git-1.8.4
=media-gfx/graphite2-1.2.4-r1
=media-libs/glm-0.9.3.2
=media-libs/harfbuzz-0.9.26-r1
=x11-libs/cairo-1.12.16-r2
app-vim/command-t
app-vim/project **
dev-cpp/cppstaff
dev-cpp/gmock **
dev-cpp/gtest **
dev-libs/shflags
dev-libs/tinyxml2
dev-qt/qt-creator
dev-util/android-ndk
dev-util/cppcheck
dev-util/geany
dev-util/gource
dev-util/kdevelop:4 **
dev-util/kdevelop-python
dev-util/kdevplatform:4 **
dev-util/lcov
dev-util/mutrace
dev-util/patchelf
dev-util/uncrustify
dev-util/valgrind
dev-vcs/git-flow-completion
dev-vcs/git-review
dev-vcs/gitflow
sys-devel/gcc:4.8
sys-devel/gdb
vayerx/develop
