=app-text/ghostscript-gpl-9.10
=app-text/libmspub-0.0.5
=dev-cpp/libcmis-0.3.1
=dev-libs/libgcrypt-1.6.1-r1
=dev-libs/liborcus-0.3.0
=dev-libs/nspr-4.10.4
=dev-libs/nss-3.16
=media-libs/liblastfm-1.0.2
=media-libs/libmygpo-qt-1.0.7
=media-libs/libpng-1.6.6
=x11-libs/pango-1.36.3-r2
=x11-libs/pangox-compat-0.0.2-r1
app-misc/gramps
app-text/cuneiform
mail-client/thunderbird
media-fonts/source-pro
media-fonts/takao-fonts
media-gfx/darktable
media-gfx/rawtherapee
media-gfx/swftools
media-sound/clementine
media-sound/mp3unicode
net-print/cups
net-print/cups-filters
net-print/foomatic-filters
vayerx/office
www-client/firefox
www-plugins/lightspark
