=dev-python/async-0.6.1
=dev-python/decorator-3.4.0-r1
=dev-python/git-python-0.3.2_rc1
=dev-python/gitdb-0.5.4
=dev-python/ipython-1.0.0
=dev-python/logilab-common-0.59.0
=dev-python/pexpect-2.4-r1
=dev-python/pyflakes-0.7.3
=dev-python/pytools-11
=dev-python/pyzmq-13.1.0
=dev-python/simplegeneric-0.8.1-r1
=dev-python/smmap-0.8.2
dev-python/astng
dev-python/astroid
dev-python/logilab-common
dev-python/pep8
dev-python/pyflakes
dev-python/pylint
dev-python/pyopencl
dev-python/pystaff
dev-python/rope
dev-python/spyder
dev-python/sqlalchemy
dev-util/ninja-ide
