dev-qt/assistant -~amd64
dev-qt/designer -~amd64
dev-qt/linguist -~amd64
dev-qt/linguist-tools -~amd64
dev-qt/pixeltool -~amd64
dev-qt/qdbus -~amd64
dev-qt/qdbusviewer -~amd64
dev-qt/qdoc -~amd64
dev-qt/qt-creator -~amd64
dev-qt/qt-docs -~amd64
dev-qt/qt3d -~amd64
dev-qt/qtbluetooth -~amd64
dev-qt/qtcharts -~amd64
dev-qt/qtchooser -~amd64
dev-qt/qtconcurrent -~amd64
dev-qt/qtcore -~amd64
dev-qt/qtdatavis3d -~amd64
dev-qt/qtdbus -~amd64
dev-qt/qtdeclarative -~amd64
dev-qt/qtdiag -~amd64
dev-qt/qtgamepad -~amd64
dev-qt/qtgraphicaleffects -~amd64
dev-qt/qtgui -~amd64
dev-qt/qthelp -~amd64
dev-qt/qtimageformats -~amd64
dev-qt/qtlocation -~amd64
dev-qt/qtlockedfile -~amd64
dev-qt/qtmultimedia -~amd64
dev-qt/qtnetwork -~amd64
dev-qt/qtnetworkauth -~amd64
dev-qt/qtopengl -~amd64
dev-qt/qtpaths -~amd64
dev-qt/qtplugininfo -~amd64
dev-qt/qtpositioning -~amd64
dev-qt/qtprintsupport -~amd64
dev-qt/qtquickcontrols -~amd64
dev-qt/qtquickcontrols2 -~amd64
dev-qt/qtquicktimeline -~amd64
dev-qt/qtscript -~amd64
dev-qt/qtscxml -~amd64
dev-qt/qtsensors -~amd64
dev-qt/qtserialbus -~amd64
dev-qt/qtserialport -~amd64
dev-qt/qtsingleapplication -~amd64
dev-qt/qtspeech -~amd64
dev-qt/qtsql -~amd64
dev-qt/qtstyleplugins -~amd64
dev-qt/qtsvg -~amd64
dev-qt/qttest -~amd64
dev-qt/qttranslations -~amd64
dev-qt/qtvirtualkeyboard -~amd64
dev-qt/qtwayland -~amd64
dev-qt/qtwaylandscanner -~amd64
dev-qt/qtwebchannel -~amd64
dev-qt/qtwebengine -~amd64
dev-qt/qtwebkit -~amd64
dev-qt/qtwebsockets -~amd64
dev-qt/qtwebview -~amd64
dev-qt/qtwidgets -~amd64
dev-qt/qtx11extras -~amd64
dev-qt/qtxml -~amd64
dev-qt/qtxmlpatterns -~amd64
dev-qt/qttools -~amd64
dev-qt/qtbase -~amd64
#kde-apps/gwenview -~amd64
dev-qt/qt5compat -~amd64
