#
# Shorewall -- /etc/shorewall/policy
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# https://shorewall.org/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE		DEST		POLICY	LOGLEVEL	RATE	CONNLIMIT
dock        all         ACCEPT
fw          all         ACCEPT
net         dock        ACCEPT
net         fw          DROP    info
net         vpn         DROP    info
vpn         dock        ACCEPT
vpn         fw          ACCEPT
vpn         net         ACCEPT
